logging.level.root=INFO
logging.level.com.zenvia=DEBUG

zenvia.api.sdk.client.apiToken=<YOUR_API_TOKEN>
zenvia.api.sdk.webhook.url=<YOUR_ROOT_ENDPOINT>
zenvia.api.sdk.webhook.path=/webhook
zenvia.api.sdk.webhook.channel=whatsapp
